<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>SL(View)</title>
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
      body {
	  margin:0;
	  overscroll-behavior: contain;
	  font-family: 'Roboto', sans-serif;
	  font-size: 14pt;
      }
      a {
	  color: #AAAAAA;
      }
      canvas {
	  display: block;
	  position: absolute;
	  top: 0px;
	  left: 0px;
	  z-index: 0;
      }
      #statusbox {
	  position: absolute;
	  bottom: 0.5em;
	  left: 0.5em;
	  z-index: 10;
	  color: white;
      }
      #modal {
	  padding: 2rem;
	  display: none; /* Hidden by default */
	  z-index: 20; /* Sit on top */
	  width: 40rem;
/*	  height: 40rem; */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: white;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%) !important;
      }
      #modal h1 {
	  margin-top: 0;
      }
      hr {
	  height:1px; border:none; color:#000; background-color:#000;
	  margin-top:1rem;
	  margin-bottom:1rem;
      }
    </style>

    <!-- SHADERS -->
    <script type="x-shader/x-vertex" id="vertexshader" src="shaders/particle.vert">
      attribute float m22;
      varying vec3 vColor;
      uniform float coordscale;
      uniform float sizescale;
      void main() {
	  float a = position.x;
	  float b = position.y;
	  float c = position.z;
	  float d = m22;

	  // Compute color: White for hyperbolic, yellow parabolic, pink elliptic
	  float t = a+d;
	  float isomtype = sign(t*t-4.0);
	  vColor = vec3(1.0,
			0.75 + 0.25*sign(isomtype+0.5),
			0.75 + 0.25*sign(isomtype-0.5));

	  // S^3 point
	  vec4 ns3 = normalize( vec4(a*a + b*b - c*c - d*d,
				     -2.0*(a*c + b*d),
				     2.0*(b - c)*(a + d),
				     (a + b - c + d)*(a - b + c + d)) );
	  
	  // Stereographic projection to R^3
	  vec3 r3p = coordscale * ns3.xyz / (1.0 - ns3.w);
	  vec4 mvPosition = modelViewMatrix * vec4( r3p, 1.0 );

	  // Size based on r = radius of image of 0 in the disk model
	  float s = sqrt( ((b+c)*(b+c) + (a-d)*(a-d)) / ((b-c)*(b-c) + (a+d)*(a+d)) );
	  s = sqrt(1.0-s) / (1.0-ns3.w);

	  // gl_PointSize is measured in _pixels_
	  gl_PointSize = sizescale * s * ( 300.0 / -mvPosition.z );
	  gl_Position = projectionMatrix * mvPosition;
      }
    </script>
    <script type="x-shader/x-fragment" id="fragmentshader" src="shaders/particle.frag">
      uniform sampler2D pointTexture;
      varying vec3 vColor;
      uniform float alpha;
      void main() {
	  gl_FragColor = vec4( vColor, alpha );
	  gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );
      }
    </script>
    <!-- END SHADERS -->

    <script src="app.js" type="module"></script>

    <div id="statusbox"><span id="desc-short">Loading...</span> &nbsp; <a href="#" onclick="document.getElementById('modal').style.display = 'block'" id="infobutton">[Info]</a></div>
    <div id="modal"><h1><span id="desc-title"></span></h1>
      <span id="desc-long"></span>
      <hr>
	This tool shows subsets of PSL(2,R) in the &quot;exterior solid torus model&quot;.  We identify PSL(2,R) with a solid torus in the 3-dimensional sphere and stereographically project so that the identity element becomes the point at infinity.  Elements of the chosen subset are marked by disks that are colored according to the element type (white for hyperbolic, yellow for parabolic, pink for elliptic).  The size of the disk is inversely proportional to the distance the element moves a base point in the hyperbolic plane.
      <hr>
	SL(View) v0.2 by <a href="http://dumas.io">David Dumas</a> &nbsp; (<a href="https://github.com/daviddumas/slview/">source code</a>)
    </div>
  </body>
</html>
